let g:spf13_no_autochdir = 1
let g:spf13_no_fastTabs = 1
let g:spf13_no_keyfixes = 1
let g:spf13_no_views = 1
let g:spf13_noninvasive_completion = 1
let g:spf13_no_conceal = 1
let g:spf13_no_big_font = 1

if !exists("g:spf13_bundle_groups")
    " use youcompleteme if system has clang support
    " use neocomplete if vim suppport lua
    " use neocomplcache default
    let g:spf13_bundle_groups=['general', 'writing', 'programming', 'neocomplcache', 'programming', 'python', 'go', 'misc']
endif

let g:spf13_override_snippets = 1
