Bundle 'IndexedSearch'
Bundle 'vim-scripts/VisIncr'
Bundle 'TaskList.vim'

Bundle 'jlanzarotta/bufexplorer'

" Color schemes
    Bundle 'ajmwagar/vim-deus'
    Bundle 'tomasr/molokai'
    Bundle 'phd'
    "need vim with lua
    "Bundle 'jeaye/color_coded'"

"Bundle 'fholgado/minibufexpl'
"Bundle 'sorah/presen.vim'
" Program
    Bundle 'SingleCompile'
    Bundle 'google.vim'


if !exists("g:tax_disable_showmarks")
    Bundle 'ShowMarks'
endif

Bundle "terryma/vim-expand-region"

"UnBundle 'reedes/vim-litecorrect'
"UnBundle 'reedes/vim-textobj-sentence'
"UnBundle 'reedes/vim-textobj-quote'
"UnBundle 'reedes/vim-wordy'

UnBundle 'klen/python-mode'

UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'beyondwords/vim-twig'


UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'tpope/vim-haml'
UnBundle 'mattn/emmet-vim'

UnBundle 'elzr/vim-json'
UnBundle 'groenewege/vim-less'
UnBundle 'pangloss/vim-javascript'
UnBundle 'briancollins/vim-jst'
UnBundle 'kchmck/vim-coffee-script'

UnBundle 'tpope/vim-rails'

UnBundle 'nathanaelkane/vim-indent-guides'
